# tg_bot

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  init.sql  pom.xml
sql/: add_location.sql  add_new_user.sql  exists_user.sql
src/main/java/bot/: App.java  Bot.java  Buttons.java  DataBase.java  DataBaseCorrect.java  Weather.java
src/main/java/com/example/bot/: TgBotApplication.java
src/main/java/com/example/bot/config/: BotConfig.java  WeatherConfig.java
src/main/java/com/example/bot/data_base/entity/: DbLocation.java  DbUser.java
src/main/java/com/example/bot/data_base/repository/: LocationRepository.java  UserRepository.java
src/main/java/com/example/bot/data_base/service/: LocationService.java  UserService.java
src/main/java/com/example/bot/service/: BotTask.java  Buttons.java  TgBot.java  TgBotInitializer.java  Weather.java  WeatherData.java
src/main/resources/: log4j2.properties
src/main/resources/database/: init.sql
src/test/java/bot/: AppTest.java
src/test/java/com/example/bot/: TgBotApplicationTests.java
src/test/java/com/example/bot/data_base/: DbUserTests.java  RelationTests.java
src/test/java/com/example/bot/resources/: application.properties
src/test/java/com/example/bot/service/: TgBotInitializerTests.java
src/test/java/com/example/tg_bot/: TgBotApplicationTests.java
